{
  "name": "Fund Web App",
  "short_name": "FUND",
  "description": "Progressive Web App that watching the change of fund",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-1000.png",
      "sizes": "1000x1000",
      "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34",
  "start_url": "/public/",
  "scope": "/public/"
}